services:
  - type: web
    name: ssc-analyzer-frontend
    env: static
    rootDir: frontend
    staticPublishPath: ./build
    pullRequestPreviewsEnabled: true
    buildFilter:
      paths:
      - frontend/**/*
  - type: web
    name: ssc-analyzer-backend
    env: docker
    rootDir: backend
    pullRequestPreviewsEnabled: true
    plan: free
    healthCheckPath: /api/health
    envVars:
      - key: postgresql://ssc_analyzer_db1_user:4wXhjcsSaN5DulMUZ1hornqL6jMIyHph@dpg-d3e192ndiees73fpcc2g-a/ssc_analyzer_db1
        fromDatabase:
          name: ssc-analyzer-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: AIzaSyDaAA7HZktWN3rrW7VMCPvM6U0eDyazNC8
        sync: false
      - key: FLASK_APP 
        value: run.py   
      - key: FLASK_DEBUG
        value: 0 
    preDeployCommand:
      - flask db upgrade